<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Form</title>
</head>
<body>
    <div class="main">
        <div class="form">
            <div class="form__header">
                <div class="form__header--pages"><a href=""class="form__header__pages--link">Sign in</a></div>
                <div class="form__header--pages"><a href="" class="form__header__pages--link">Join us</a></div>
            </div>
            <div class="form__body">
               <form action="">
               <div class="name">
                   <div class="name__title"><label class="name__label" for="Username">Username</label></div>
                      <input class="name__input" type="text" name="Username" id="Username">
                   <div class="password">
                    <div class="name__title"><label class="password__label" for="Password">Password</label></div>
                       <input  class="password__input" type="password"  name="Password" id="Password" >
                   </div>
                   <div class="checkbox">
                       <input class="checkbox__input" type="checkbox" name="checkbox" id="checkbox" checked>
                       <label class="checkbox__label" for="checkbox">Keep me signed in</label>
                   </div>
                   <div class="button">
                       <button class="button__btn">Sign in</button>
                   </div>
               </div>
               </form>
            </div>
            <div class="form__footer">
                <div class="form__link"><a class="form__link--link" href="">Forgot password</a></div>
                <div class="form__link"><a  class="form__link--link" href=""> Create an account</a></div>
            </div>
        </div>
    </div>
</body>
</html>